{
  "name": "opus-website",
  "version": "0.1.0",
  "private": true,
  "module": "es2022",
  "engines": {
    "node": ">=16.14.0",
    "yarn": ">=1.22.17",
    "npm": "please-use-yarn"
  },
  "scripts": {
    "dev": "NODE_ENV=development yarn && nodemon -L --config nodemon.json server/index.ts",
    "build:server": "tsc --project tsconfig.server.json",
    "build:next": "next build",
    "build": "npm run build:next && npm run build:server",
    "start": "NODE_ENV=production node dist/index.js",
    "db:seed": "node seed.mongo.js",
    "db:drop": "node drop.mongo.js",
    "cache:clear": "node cache.clear.js",
    "lint": "eslint . --ext .{ts,js,tsx,jsx}",
    "prettier": "prettier --write .",
    "prepare": "husky install"
  },
  "dependencies": {
    "@graphql-tools/schema": "^8.4.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-graphql": "^0.12.0",
    "graphql": "^16.5.0",
    "helmet": "^5.1.0",
    "ioredis": "^5.0.6",
    "joi": "^17.6.0",
    "mongoose": "^6.4.0",
    "morgan": "^1.10.0",
    "next": "12.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "winston": "^3.7.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@types/compression": "^1.7.2",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/express-graphql": "^0.9.0",
    "@types/morgan": "^1.9.3",
    "@types/node": "18.0.0",
    "@types/react": "18.0.14",
    "@types/react-dom": "18.0.5",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "autoprefixer": "^10.4.7",
    "eslint": "8.18.0",
    "eslint-config-next": "12.1.6",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.30.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.2",
    "nodemon": "^2.0.18",
    "postcss": "^8.4.14",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.11",
    "tailwindcss": "^3.1.4",
    "ts-node": "^10.8.1",
    "typescript": "4.7.4"
  }
}
